# ScootersAndZones

./: README.md  ScootAPI.sln  docker-compose.yml
Cache/: Cache.csproj  IRedisService.cs  RedisService.cs
DispatchLogger/: DispatchLogger.csproj  MessageConsumer.cs  Program.cs  WebHook.cs
MessagingLib/: MessageEntity.cs
ScootAPI/: Program.cs  README.txt  ScootAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ScootAPI/Configs/: Config.cs  IConfig.cs
ScootAPI/Controllers/: ScootersController.cs  WeatherForecastController.cs  ZonesController.cs
ScootAPI/Extentions/: DistributedCacheExtension.cs
ScootAPI/Migrations/: 20210511165740_InitialCreate.Designer.cs  20210511165740_InitialCreate.cs  PostgreSQLContextModelSnapshot.cs
ScootAPI/Models/: PostgreSQLContext.cs  Scooter.cs  Zone.cs
ScootAPI/Models/Messaging/: Message.cs
ScootAPI/Properties/: launchSettings.json
ScootAPI/Repositories/: IScootersRepository.cs  IZonesRepository.cs  ScootersRepository.cs  ZonesRepository.cs
ScootAPI/Services/: AmqpService.cs  IZonesService.cs  ScootersService.cs  ZonesService.cs
ScootAPI/Services/Interfaces/: IAmqpService.cs  IScootersService.cs  IZonesService.cs
data/: dump.rdb
